
apiVersion: v1
kind: Pod
metadata:
  name: app-b-pod1
  labels:
    app: app-b
spec:
  containers:
    - name: app-b-main
      image: python:3.11
      command: ["python", "app.py"]
      ports:
        - containerPort: 5000
    - name: app-b-sidecar
      image: grafana/agent
      ports:
        - containerPort: 12345
